{
  "name": "uikit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "pnpm -r run build",
    "changeset": "tsx scripts/customChangeset.ts",
    "release": "changeset publish",
    "prepare": "node ./scripts/prepare.js",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "gen:storybook": "tsx ./.storybook/genStories.ts",
    "gen:embedded-story": "tsx ./scripts/generateEmbeddedStory.ts"
  },
  "dependencies": {
    "@tidbcloud/uikit": "workspace:*",
    "lodash-es": "^4.17.21"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tidbcloud/tidbcloud-uikit.git"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.1",
    "@changesets/write": "0.3.2",
    "@manypkg/get-packages": "2.2.2",
    "@storybook/addon-essentials": "^8.4.1",
    "@storybook/addon-interactions": "^8.4.1",
    "@storybook/addon-links": "^8.4.1",
    "@storybook/blocks": "^8.4.1",
    "@storybook/global": "^5.0.0",
    "@storybook/preview-api": "^8.4.1",
    "@storybook/react": "^8.4.1",
    "@storybook/react-vite": "^8.4.1",
    "@storybook/theming": "^8.4.1",
    "@svgr/core": "^8.0.0",
    "@svgr/plugin-jsx": "^8.0.1",
    "@svgr/plugin-prettier": "^8.0.1",
    "@svgr/plugin-svgo": "^8.0.1",
    "@types/lodash-es": "^4.17.8",
    "@types/node": "^20.4.2",
    "@types/prompts": "2.4.9",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/parser": "^7.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-file-extension-in-import-ts": "^2.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-storybook": "^0.8.0",
    "husky": "^8.0.3",
    "is-ci": "^3.0.1",
    "lint-staged": "^13.2.2",
    "prettier": "^3.0.3",
    "prompts": "2.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^8.4.1",
    "storybook-dark-mode": "^4.0.2",
    "tsx": "^4.16.3",
    "typescript": "^5.4.2",
    "vite": "^4.5.2"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "react",
        "react-dom",
        "@tabler/icons-react",
        "@babel/*"
      ]
    },
    "patchedDependencies": {
      "@mantine/core@7.13.2": "patches/@mantine__core@7.13.2.patch"
    }
  },
  "engines": {
    "node": ">= 20",
    "pnpm": ">= 8"
  },
  "packageManager": "pnpm@9.12.1"
}
